<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p8T-t9-uyZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dW4-1U-7p5">
            <objects>
                <tableViewController id="qZd-fP-Oh5" customClass="ViewController" customModule="ExampleProj" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="af9-Wj-hBi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="zEB-2a-EHW" style="IBUITableViewCellStyleDefault" id="b9O-iM-zsq">
                                <rect key="frame" x="0.0" y="28" width="414" height="67.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b9O-iM-zsq" id="aiz-jN-VK4">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="67.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zEB-2a-EHW">
                                            <rect key="frame" x="20" y="0.0" width="355" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Title">
                                                    <attributes>
                                                        <font key="NSFont" size="34" name="Courier"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qZd-fP-Oh5" id="W7U-bF-WHd"/>
                            <outlet property="delegate" destination="qZd-fP-Oh5" id="Mm4-z2-CCG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TLc-mJ-dva">
                        <barButtonItem key="leftBarButtonItem" title="Share" id="eC1-Fr-QHA">
                            <connections>
                                <action selector="shareButtonClicked:" destination="qZd-fP-Oh5" id="e0p-sj-Sfs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qgw-Nq-pzZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="133.92857142857142"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="SYm-KY-uLL">
            <objects>
                <viewController storyboardIdentifier="Detail" id="ZcV-6a-R8G" customClass="DetailViewController" customModule="ExampleProj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ef9-Ul-8ah">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gnp-BT-iy2">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gnp-BT-iy2" firstAttribute="bottom" secondItem="TFF-vI-OEg" secondAttribute="bottom" id="XSW-Qh-Uou"/>
                            <constraint firstItem="gnp-BT-iy2" firstAttribute="top" secondItem="TFF-vI-OEg" secondAttribute="top" id="jdD-vl-vCE"/>
                            <constraint firstItem="gnp-BT-iy2" firstAttribute="leading" secondItem="TFF-vI-OEg" secondAttribute="leading" id="qXj-cD-s3g"/>
                            <constraint firstItem="gnp-BT-iy2" firstAttribute="centerX" secondItem="ef9-Ul-8ah" secondAttribute="centerX" id="rYn-bW-qYF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TFF-vI-OEg"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="gnp-BT-iy2" id="FlX-EI-w8E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6O5-yW-Awx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046.376811594203" y="133.92857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fq1-XR-cNs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p8T-t9-uyZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tTd-Pu-LDL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qZd-fP-Oh5" kind="relationship" relationship="rootViewController" id="hWW-EC-CzW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHJ-zT-Izg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="133.92857142857142"/>
        </scene>
    </scenes>
</document>
